plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'war'
}

group = 'com.bnksystem'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

bootWar {
	enabled = true
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	//MySQL
	implementation 'com.mysql:mysql-connector-j:8.1.0'

	//MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

	//JSTL
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'

	//jasper
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"

	//logback
	implementation 'org.springframework.boot:spring-boot-starter-logging:2.7.15'

	//JAR -> WAR
//	implementation 'org.springframework.boot:spring-boot-starter-tomcat'

}

tasks.named('test') {
	useJUnitPlatform()
}
