plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'war'
}

group = 'com.bnksystem'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

bootWar {
	enabled = true
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	//MySQL
	implementation 'com.mysql:mysql-connector-j:8.1.0'

	//MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

	//JSTL
	implementation 'javax.servlet:jstl'

	//jasper
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"

	//logback
	implementation 'org.springframework.boot:spring-boot-starter-logging:2.7.15'

	//JAR -> WAR
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'

	implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'

	// QR Code
	implementation group: 'com.google.zxing', name: 'javase', version: '3.5.0'
	implementation group: 'com.google.zxing', name: 'core', version: '3.5.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
