
# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#create : create DB ?????? ?? ??, update? ?? ??, create-drop? ?? ?? ? ?? ?? update (Test) / ??? Validate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/bnktest

serverTimezone=UTC&characterEncoding=UTF-8

# DB ??? ? ????
spring.datasource.username=ssafy
spring.datasource.password=ssafy