<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/c_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/bg_login_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_equip_serial_title"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="고유번호"
                    android:textSize="16sp"
                    android:textColor="#212121"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_equip_serial"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:hint="시리얼번호"
                    android:background="@drawable/bg_item_border"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_equip_name_title"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="장비이름"
                    android:textSize="16sp"
                    android:textColor="#212121"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_equip_name"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:hint="장비명"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_equip_employ_title"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="배정자"
                    android:textSize="16sp"
                    android:textColor="#212121"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_equip_employ"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:hint="장비배정자"
                    android:background="@drawable/bg_login_top"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_equip_status_title"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="장비상태"
                    android:textSize="16sp"
                    android:textColor="#212121"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_equip_status"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:hint="출고상태"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:gravity="center" />

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>